<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downs Family Feud</title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" , src="onclick.not-js"></script>
</head>

<body>
    <header>
        <h1>Lawrence</h1>
    </header>
    <table border="1">
        <tbody>
            <tr onclick="changeTextColor(this)">
                <td>Haskell</td>
            </tr>
            <tr onclick="changeTextColor(this)">
                <td>Russells' East</td>
            </tr>
            <tr onclick="changeTextColor(this)">
                <td>The Elks</td>
            </tr>
            <tr onclick="changeTextColor(this)">
                <td>B&R</td>
            </tr>
            <tr onclick="changeTextColor(this)">
                <td>Border Bandito</td>
            </tr>
            <tr onclick="changeTextColor(this)">
                <td>Green Pepper</td>
            </tr>
            <tr onclick="changeTextColor(this)">
                <td>American Legion</td>
            </tr>
            <tr onclick="changeTextColor(this)">
                <td>TG&Y</td>
            </tr>
            <tr onclick="changeTextColor(this)">
                <td>Don's Steakhouse</td>
            </tr>
            <tr onclick="changeTextColor(this)">
                <td>Johnny's</td>
            </tr>
        </tbody>
    </table>
    <a href="open_this.html">Back to Main Page</a>
</body>

</html>